{
  "manifest_version": 2,
  "name": "RateMyShow",
  "version": "1.0",

  "description": "Lets you login through MyAnimeList (and more others, soon...) to rate your favourite shows",

  "icons": {
      "96": "icons/main-logo.svg"
  },

  "background": {
  "scripts": ["background.js"],
  "persistent": false,
  "type": "module"
},

  "browser_action": {
     "default_title": "RateMyShow",
     "default_popup": "index.html"
  },

  "permissions": ["identity", "activeTab", "https://myanimelist.net/v1/oauth2/token", "storage", "https://api.myanimelist.net/v2/"],

  "browser_specific_settings": {
"gecko": {
  "id": "ratemyshow@rashibk"
}
}

}